# Dockerfile.gui - For development (with X11 forwarding)
FROM python:3.11

WORKDIR /app

# Install dependencies for GUI OpenCV
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    libgomp1 \
    libgthread-2.0-0 \
    && rm -rf /var/lib/apt/lists/*

COPY requirements-base.txt .
RUN pip install --no-cache-dir -r requirements-base.txt
RUN pip install --no-cache-dir opencv-python==4.11.0.86

COPY . .
CMD ["python", "main.py"]
